#!/bin/bash

# SET ENVIRONMENT VARIABLES


DATABASE_HOST='enyo.isogen.net'

DATABASE_NAME='sling'

DATABASE_USER='sling'

DATABASE_PASS='fake password'

touch ~/.profile

echo 	"export DATABASE_HOST=$DATABASE_HOST; \
		export DATABASE_NAME=$DATABASE_NAME; \
		export DATABASE_USER=$DATABASE_USER; \
		export DATABASE_PASS=$DATABASE_PASS; " >> ~/.profile


